<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AppointmentActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:background="@drawable/ic_wave5"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient's Name:"
            android:textStyle="bold"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="patient's Name"
            android:background="@drawable/border1"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            />


        <TextView
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textStyle="bold"
            android:textSize="14sp" />


        <EditText
            android:id="@+id/etName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:background="@drawable/border1"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textStyle="bold"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+254"
            android:background="@drawable/border1"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textStyle="bold"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:background="@drawable/border1"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/colorTextIcons"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="Book an appointment"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>