<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DiaryActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:background="@drawable/ic_wave_6"/>

    <ImageView
        android:id="@+id/food"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/food" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Diary"
        android:textColor="@color/colorBrown"
        android:layout_below="@id/food"
        android:textSize="30dp"
       android:layout_marginLeft="110dp"
        android:textStyle="bold" />


</RelativeLayout>