<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity"
    android:background="@color/white">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:background="@drawable/ic_wave5"/>
    <TextView
        android:id="@+id/register_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Your Account Here"
        android:textSize="30dp"
        android:layout_marginTop="200dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_below="@+id/register_head"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:boxStrokeColor="@color/colorAccent"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        android:textColorHint="@color/colorAccent"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:startIconTint="@color/colorAccent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textCursorDrawable="@null"
            android:gravity="center_horizontal" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--    <EditText-->
    <!--        android:id="@+id/register_name"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/register_head"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:padding="20dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:hint="enter your username"-->
    <!--        android:drawableRight="@drawable/ic_baseline_person_24"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColorHint="@color/black"-->
    <!--        android:background="@drawable/border1"-->
    <!--        android:gravity="center_horizontal" />-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_below="@+id/name"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:boxStrokeColor="@color/colorAccent"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        android:textColorHint="@color/colorAccent"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconTint="@color/colorAccent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textCursorDrawable="@null"
            android:gravity="center_horizontal"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Password"
        app:hintTextColor="@color/colorAccent"
        app:boxStrokeColor="@color/colorAccent"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxStrokeWidthFocused="2dp"
        android:textColorHint="@color/colorAccent"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/colorAccent"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:gravity="center_horizontal" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Confirm Password"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/colorAccent"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxStrokeWidthFocused="2dp"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/colorAccent"
        app:endIconMode="password_toggle"
        android:textColorHint="@color/colorAccent"
        app:endIconTint="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_register_password"
            android:maxLength="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:gravity="center_horizontal" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--    <EditText-->
    <!--        android:id="@+id/register_phone"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/name"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:padding="20dp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:hint="enter your email"-->
    <!--        android:drawableRight="@drawable/ic_baseline_email_24"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColorHint="@color/black"-->
    <!--        android:background="@drawable/border1"-->
    <!--        android:gravity="center_horizontal" />-->
    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/register_password"-->
    <!--        app:passwordToggleEnabled="true"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/email">-->
    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:background="@drawable/border1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="textPassword"-->
    <!--            android:hint="enter yor password"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textAlignment="center"-->
    <!--            android:gravity="center_horizontal" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->
    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/confirm_password"-->
    <!--        app:passwordToggleEnabled="true"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/register_password">-->
    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginLeft="20dp"-->
    <!--            android:layout_marginRight="20dp"-->
    <!--            android:background="@drawable/border1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:inputType="textPassword"-->
    <!--            android:hint="confirm yor password"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textAlignment="center"-->
    <!--            android:gravity="center_horizontal" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER NOW"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:layout_below="@id/confirm"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>
</RelativeLayout>