<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileActivity"
    android:background="@drawable/nut3">

    <ImageView
        android:id="@+id/Profile2"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

<!--        1st name-->
    <TextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:textStyle="bold"
        android:textSize="14sp" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="first name"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            />

<!--        2nd name-->
        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Second Name:"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/secondname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="second name"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            />

<!--        D.O.B-->
        <TextView
            android:id="@+id/birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Of Birth:"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/birth2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dd/mm/yyyy"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            />

<!--        phone number-->
        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+254"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            />

<!--        weight-->
        <TextView
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/weight2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kgs"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            />

<!--        height-->
        <TextView
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/height2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="metres"
            android:textColor="@color/colorAccent"
            android:padding="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryAccent"
            android:text="Submit"
            android:layout_margin="30dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
</RelativeLayout>