<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:background="@drawable/ic_wave5"/>


    <TextView
        android:id="@+id/register_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Your Account Here"
        android:textSize="30dp"
        android:layout_marginTop="200dp"
        android:textColor="@color/black"
        android:textAlignment="center"

        android:gravity="center_horizontal" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_head"
        android:textColor="@color/black"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="enter your username"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:background="@drawable/border1"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:textColor="@color/black"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="enter your email"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:background="@drawable/border1"
        android:gravity="center_horizontal" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_password"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="enter yor password"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="confirm yor password"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER NOW"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:layout_below="@id/confirm_password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"/>



</RelativeLayout>

