<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MeelPlanActivity">


    <TextView
        android:layout_margin="20dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/highFibre"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/highfibre"
        android:gravity="center_horizontal"
        android:padding="50dp"
        android:text="High Fiber"
        android:textAlignment="center"
        android:textColor="#008800"
        android:textStyle="bold"/>





    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@+id/highFibre"
        android:background="@drawable/lowcholestrarol"
        android:gravity="center_horizontal"
        android:padding="50dp"
        android:text="Low Cholesterol"
        android:textAlignment="center"
        android:textColor="#008800"
        android:textStyle="bold" />


</RelativeLayout>