<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">



    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        app:markerSize="20dp"
        app:lineWidth="2dp"
        app:startLineColor="#ff0000"
        app:endLineColor="#454678"
        app:lineStyle="dash"/>






    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="#ccc"
        app:contentPadding="15dp">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/MealImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/meals" />

            <TextView

                android:id="@+id/Days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textColor="#00ff00"
                android:textSize="20sp" />

            <TextView

                android:id="@+id/meals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal"
                android:textSize="20sp" />



            <TextView

                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20sp" />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>